certifi
charset-normalizer
contourpy
cycler
fcd-torch==1.0.7
filelock==3.19.1
fonttools
freetype-py
fsspec==2025.10.0
greenlet
importlib_metadata==8.7.1
importlib_resources
Jinja2==3.1.6
joblib
kiwisolver
MarkupSafe==3.0.3
matplotlib==3.9.4
mpmath==1.3.0
munkres==1.1.4
networkx==3.2.1
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging
pandas
pillow
pycairo==1.28.0
pyparsing
python-dateutil
pytz
rdkit
rdkit-pypi==2022.9.5
reportlab
rlPyCairo
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
selfies==2.2.0
six
SQLAlchemy
sympy==1.14.0
threadpoolctl
torch==2.8.0
tqdm==4.67.3
triton==3.4.0
typing_extensions
tzdata
unicodedata2
zipp